{
  "name": "travik",
  "private": true,
  "scripts": {
    "start": "bun backend.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
